# WP-Staging-Automation

./: .gitignore  LICENSE  README.md  data.txt  pom.xml
src/main/java/com/catosolutions/: Main.java
src/main/java/com/catosolutions/chromedriver/: ChromeDriver.java
src/main/java/com/catosolutions/cpanel/: CPanelFileUpload.java  CPanelFileUploadBkp.java  CPanelLogin.java
src/main/java/com/catosolutions/ui/: ActionButtonPanelBuilder.java  BackupSectionBuilder.java  CPanelLoginHandler.java  FileChooserUtils.java  LogWindowManager.java  LoginPanelBuilder.java  MainFrameFactory.java  PluginSectionBuilder.java  TabManager.java  Ui.java  UiBkp.java
src/main/java/com/catosolutions/utils/: CryptoUtil.java  Dialog.java  DomainUitls.java  FileManagerUtil.java  Log.java  WordPressBackupFinder.java
src/main/java/com/catosolutions/wordpress/: WordPressInstaller.java  WordPressRemover.java  WordPressRestoreBackup.java
